# ProjectKetThucMonMvc

./: ProjectKetThucMonMvc.sln  README.md
ArtistSocialNetwork/: ApplicationMvcDbContext.cs  ArtistSocialNetwork.csproj  Program.cs  appsettings.json
ArtistSocialNetwork/Areas/Admin/Controllers/: AccountDetailsController.cs  AccountReportController.cs  AccountsController.cs  ArtworkReportController.cs  BaseController.cs  (+15 more)
ArtistSocialNetwork/Controllers/: AccountSettingsController.cs  ArtistDetailsController.cs  ArtistsController.cs  ArtworksController.cs  BaseController.cs  EditProfileController.cs  EventsController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  PersonalController.cs  ProjectsController.cs  SignUpController.cs
ArtistSocialNetwork/Models/: AccountDTO.cs  AutoMapperProfile.cs  DocumentInfoDTO.cs  ErrorViewModel.cs  LoginWeb.cs  SignUpWeb.cs
ArtistSocialNetwork/Properties/: launchSettings.json
ArtistSocialNetwork/Views/AccountSettings/: Index.cshtml
ArtistSocialNetwork/Views/ArtistDetails/: Index.cshtml
ArtistSocialNetwork/Views/Artists/: Index.cshtml
ArtistSocialNetwork/Views/Artworks/: Index.cshtml
ArtistSocialNetwork/Views/EditProfile/: Index.cshtml
ArtistSocialNetwork/Views/Events/: Index.cshtml
ArtistSocialNetwork/Views/ForgotPassword/: EditPassword.cshtml  Index.cshtml
ArtistSocialNetwork/Views/Home/: Index.cshtml
ArtistSocialNetwork/Views/Login/: Index.cshtml
ArtistSocialNetwork/Views/Personal/: Index.cshtml
ArtistSocialNetwork/Views/Projects/: Index.cshtml
ArtistSocialNetwork/Views/Shared/: _Layout.cshtml
ArtistSocialNetwork/Views/SignUp/: Index.cshtml
ArtistSocialNetwork/wwwroot/controllers/: AccountDetailsController.js  ckeditorProduct.js
ArtistSocialNetwork/wwwroot/js/: form_blur.js
(+202 files in other folders)
